# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files

src/gz openwrt_core https://mirrors.ustc.edu.cn/lede/releases/18.06.0/targets/ar71xx/tiny/packages
src/gz openwrt_base https://mirrors.ustc.edu.cn/lede/releases/18.06.0/packages/mips_24kc/base
src/gz openwrt_luci https://mirrors.ustc.edu.cn/lede/releases/18.06.0/packages/mips_24kc/luci
src/gz openwrt_packages https://mirrors.ustc.edu.cn/lede/releases/18.06.0/packages/mips_24kc/packages
src/gz openwrt_routing https://mirrors.ustc.edu.cn/lede/releases/18.06.0/packages/mips_24kc/routing
src/gz openwrt_telephony https://mirrors.ustc.edu.cn/lede/releases/18.06.0/packages/mips_24kc/telephony
